{{- if and .Values.openshift .Values.route.enabled -}}
kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ template "localstack.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "localstack.labels" . | nindent 4 }}
spec:
  host: {{ .Values.route.host }}
  to:
    kind: Service
    name: {{ include "localstack.fullname" . }}
    weight: 100
  port:
    targetPort: {{ .Values.route.port }}
  wildcardPolicy: None
  tls:
    {{- toYaml .Values.route.tls | nindent  4 }}
{{- end }}

